# SPDX-License-Identifier: Unlicense
NAME=contr
VERSION=0.8.1
DESCRIPTION=
HOMEPAGE=https://codeberg.org/contr/contr
BUGS=https://codeberg.org/contr/contr/issues
LICENSE=Unlicense
AUTHOR=Jonatas Esteves (https://fosstodon.org/@jntesteves)

[LIB]
NAMESPACE=contr
