# options - contr
# Options for the podman-run command
#
# Write one option per line. Shell features are not supported, not even quoting.
# The lines are read literally. Whitespace at the beginning and end of the line
# are significant, they are not trimmed.
#
# For setting environment variables, the 'environment' and 'profile' files are
# preferred over adding --env= lines here, although all three options will work.
#
# Examples:
#
# git, pijul, ssh
#--volume=${HOME}/.gitconfig:${HOME}/.gitconfig:ro
#--volume=${HOME}/.config/pijul:${HOME}/.config/pijul:ro
#--volume=${HOME}/.ssh:${HOME}/.ssh:ro
#
# aws
#--volume=aws:${HOME}/.aws
#
# User-specific executable files
#--volume=${HOME}/.local/bin:${HOME}/.local/bin:ro,exec
#
