# profile - contr
# User-specific environment for containers
#
# This file is sourced (. command) by the shell's profile/rc file inside the
# container. Use it to do any complex initialization you may require for a
# container, that can't be done with the simpler environment file.
#
# Mind that the shell executing this script may be more limited than usual, like
# busybox/ash on Alpine-based images. Therefore, try to only use POSIX-shell
# syntax and avoid any bash-isms.
#
# This file is ignored when contr is run with either the --plain or
# --pure flags
#
# Examples:
#
# User-specific executable files
#case ":${PATH}:" in
#    *:"${HOME}/.local/bin":*) ;;
#    *) export PATH="${HOME}/.local/bin:${PATH}" ;;
#esac
#
# User-specific aliases and functions
#alias grep='grep --color=auto'
#alias l.='ls -d .* --color=auto'
#alias ll='ls -l --color=auto'
#alias ls='ls --color=auto'
#
